[bdist_wheel]
universal=1

[flake8]
ignore=F401,W503
max-line-length = 100

[black]
line-length = 100

[isort]
profile = black
known_first_party = sqlalchemy_postgresql_audit,tests
line_length = 100
float_to_top=true
order_by_type = false
use_parentheses = true

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = --doctest-modules --ff --strict-markers
